@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Martel Sans", sans-serif;
}

body {
  background-color: #000;
}
.main {
  background-image: url("asests/bgimg.jpg");
  height: 95vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}
.main .box {
  width: 100%;
  height: 95vh;
  opacity: 0.74;
  background-color: #000;
  position: absolute;
  top: 0%;
}
.logo {
  margin: 20px;
  color: red;
  position: relative;
  z-index: 10;
  width: 148px;
}
.nav .btn {
  position: relative;
  z-index: 10;
}

.main nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  padding-top: 15px;
  padding-right: 60px;
}
.hero {
  display: flex;
  height: calc(100% - 62px - 15px);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;

  position: relative;
  font-family: "Martel Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  
  height: 9px;
  background-color: rgb(59, 57, 57);
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.btn {
  z-index: 10;
  background-color: rgba(33, 32, 32, 0.779);
  color: white;
  align-items: center;
  position: relative;

  height: 30px;
  border-radius: 5px;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 15px 25px;
  font-size: 25px;
  border-radius: 3px;
  font-weight: 600;
}
.main input {
  padding: 16px 180px 18px 15px;
  font-size: 15px;
  border: 1px solid rgba(236, 225, 225, 0.5);
  border-radius: 3px;
  background-color: rgba(47, 42, 42, 0.7);
  /* color: white; */
}
/* .btn-white{
  background-color: rgb(59, 57, 57);
  color: white;
  border: 2px solid rgb(186, 180, 180);
  padding: 7px 80px;
  
} */
.flex {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 25px;
}

.btn-red-sm {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 10px 15px 24px 15px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
}

.btn-1 {
  background-image: url("asests/btn.svg");
  background-repeat: no-repeat;
  position: relative;
  /* background-position:  center; */
  border: 2px white solid;
  padding: 10px 35px 24px 35px;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
}

.first {
  margin: auto;
  display: flex;
  justify-content: center;
  color: white;
  justify-content: center;
  align-items: center;
  
}
@media  screen and (max-width: 1300px) {
  nav{
    max-width: 90vw;
  }
  .first{
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 23px;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .footer-items{
    align-items: center;
  }
}


.secimg {
  position: relative;
}
.secimg img {
  width: 590px;
  position: relative;
  z-index: 10;
  top: 10px;
  right: 0px;
  /* padding: 90px 290px 90px 500px; */
}



.secimg video {
  position: absolute;
  top: 80px;
 margin-bottom: 0px;
 right: 300px;
 left: 90px;
    
}


.tv{
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  padding-right: 100px;
  gap: 20px;
}
/* 
.tvvideo video{
    bottom: 500px;
    right: 50px;

} */

.first > div :first-child {
  font-size: 50px;
  font-weight: 800;
}

.first > div :nth-child(2) {
  font-size: 20px;
}
 
.spn{
  margin-top: 30px;
  height: 9px;
}

.faq{
  background-color: black;
  color: white;
  
}
.faq h2{
  text-align: center;
  font-weight: 900;
  font-size: 45px;
  padding-top: 50px  ;
  padding-bottom: 20px;
}

.faqbox :hover{
  background-color: grey;
}

.faqbox{
  transition: all 1s ease-in-out;
  display: flex;
justify-content: space-between;
background-color: rgba(66, 66, 66, 0.575);
padding: 20px;
max-width: 75vw;
margin: 10px auto;
cursor: pointer;
font-size: 20px;
}

footer{
  margin: 100px 100px;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 60vw;
  margin: auto;
 
}
footer span{
  margin: 10px 13vw;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}


.footer-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}
.footer-items a{
  color:rgba(255, 255, 255, 0.7);
  padding-top:  10px ;
  padding-bottom: 20px;
  /* margin-left: 20px;
  margin-bottom: 50px; */
}

.line{
  text-align: center;
  color: white;
  padding-top: 40px  ;
  padding-bottom:20px ; 
  font-size: 20px;

}

.hero-buttons input {
  padding: 16px 180px 18px 15px;
  font-size: 15px;
  border: 1px solid rgba(236, 225, 225, 0.5);
  border-radius: 3px;
  background-color: rgba(47, 42, 42, 0.7)
  
}
.space{
  padding-bottom: 45px;
}


@media  screen and (max-width: 1300px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
   
  }
}
